{
  "name": "cloudflare-think-search-term-review",
  "version": "0.0.0",
  "private": true,
  "description": "Cloudflare Think example for paid-search negative keyword review",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "dev": "wrangler dev --ip 127.0.0.1 --port 8787",
    "start": "tsx --conditions=development src/local-preview.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/think": "0.15.1",
    "@patronage/google-ads": "workspace:*",
    "agents": "0.20.1",
    "ai": "6.0.223",
    "workers-ai-provider": "3.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "tsx": "4.23.0",
    "typescript": "7.0.2",
    "wrangler": "4.110.0"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  }
}
